# KnapsackOptimizer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
mysql_Scripts/: knapsack.sql
src/main/java/com/maersk/knapsack/: KnapsackOptimizer.java
src/main/java/com/maersk/knapsack/annotations/: ValidTaskRequest.java
src/main/java/com/maersk/knapsack/config/: CustomBasicAuthenticationEntryPoint.java  HibernateProperties.java  MysqlProperties.java  PersistenceJPAConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskSequenceGenerator.java
src/main/java/com/maersk/knapsack/constants/: KnapsackOptimizerConstants.java
src/main/java/com/maersk/knapsack/controller/: KnapsackAdminController.java  KnapsackOptimizerController.java
src/main/java/com/maersk/knapsack/controller/impl/: KnapsackAdminControllerImpl.java  KnapsackOptimizerControllerImpl.java
src/main/java/com/maersk/knapsack/dto/: AllTasks.java  Error.java  KnapsackTasks.java  Problem.java  Solution.java  SolutionResponse.java  TaskInfo.java  TaskRequest.java  TaskStatusTime.java
src/main/java/com/maersk/knapsack/jpa/entities/: Knapsack.java  Task.java
src/main/java/com/maersk/knapsack/repositories/: TasksRepository.java
src/main/java/com/maersk/knapsack/scheduler/: KnapsackScheduler.java  SchedulerObjectInterface.java
src/main/java/com/maersk/knapsack/service/: KnapsackService.java  KnapsackSolverService.java  TaskProcessingService.java  TaskService.java
src/main/java/com/maersk/knapsack/service/impl/: KnapsackServiceImpl.java  KnapsackSolverServiceImpl.java  TaskProcessingServiceImpl.java  TaskServiceImpl.java
src/main/java/com/maersk/knapsack/validators/: TaskRequestValidator.java
src/main/resources/: application.properties  bootstrap.properties  persistence-mysql.properties
src/test/java/com/maersk/knapsack/controller/impl/: KnapsackAdminControllerImplTest.java  KnapsackOptimizerControllerImplTest.java
src/test/java/com/maersk/knapsack/scheduler/: KnapsackSchedulerTest.java
src/test/java/com/maersk/knapsack/service/impl/: KnapsackServiceImplTest.java  KnapsackSolverServiceImplTest.java  TaskProcessingServiceImplTest.java  TaskServiceImplTest.java
src/test/java/com/maersk/knapsack/validators/: TaskRequestValidatorTest.java
