jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-docker-container:3306/optimizer?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
jdbc.user=maersk
jdbc.password=moonlight

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update